# key
SECRET_KEY=secret_key

# debug
DEBUG=False

# celery
CELERY_BROKER_URL=broker_url
CELERY_RESULT_BACKEND=broker_url

CELERY_TIMEZONE=your_timezone
CELERY_ENABLE_UTC=True

CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TASK_DEFAULT_QUEUE='default'
