# key
SECRET_KEY=secret_key

# debug
DEBUG=False

# celery
CELERY_BROKER_URL=broker_url
CELERY_RESULT_BACKEND=broker_url

CELERY_TIMEZONE=your_timezone
CELERY_ENABLE_UTC=True

# telegram
TELEGRAM_TOKEN='your_token'
TELEGRAM_URL='https://api.telegram.org/xxx'

# database
DATABASE_NAME='database_name'
DATABASE_USER='user_name'
DATABASE_PASSWORD='password'
DATABASE_HOST='host_name'
