# key
SECRET_KEY=secret_key

# debug
DEBUG=False

# celery
CELERY_BROKER_URL=broker_url
CELERY_RESULT_BACKEND=broker_url

CELERY_TIMEZONE=your_timezone
CELERY_ENABLE_UTC=True

CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TASK_DEFAULT_QUEUE='default'

CELERY_TASK_TRACK_STARTED=False
CELERY_TASK_TIME_LIMIT='time_limit'

# telegram
TELEGRAM_TOKEN='your_token'
TELEGRAM_URL='https://api.telegram.org/xxx'

# database
ENGINE='django.db.backends.your_database'
NAME='database_name'
USER='user_name'
PASSWORD='password'
HOST='host_name'
